<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="XCFormat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="XCFormat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About XCFormat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide XCFormat" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit XCFormat" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="sVo-9I-wae">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" id="Eft-aG-k7B">
                                    <items>
                                        <menuItem title="Email" id="K59-0o-wTc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="feedbackWithEmail:" target="Voe-Tx-rLC" id="eRp-Ia-HGh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Twitter" id="IVN-Vi-61B">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="feedbackWithTwitter:" target="Voe-Tx-rLC" id="Hnw-sz-IXz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="XCFormat" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-119"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="XCFormat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="596" y="369" width="480" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="xJg-QP-N5q"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="XCFormat" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" blendingMode="behindWindow" material="windowBackground" state="followsWindowActiveState" id="34Q-ma-IMb">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="634"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-FG-ZXb" userLabel="Root Stack View">
                                <rect key="frame" x="40" y="40" width="565" height="502"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B41-OJ-ARb">
                                        <rect key="frame" x="-2" y="481" width="53" height="21"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Usage" id="JSb-4j-RoX">
                                            <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-ZO-8hI">
                                        <rect key="frame" x="-2" y="301" width="569" height="160"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="YWM-yf-APr">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">XCFormat includes an Xcode Source Editor Extension. To enable it, please perform the following steps:

1. Open "XCFormat" once.
2. Open "System Preferences"
3. Click "Extensions"
4. Click "Xcode Source Editor"
5. Enable "XCFormat"

Then you can see the "XCFormat" menu under Xcode's "Editor" menu.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <string key="userLabel">This app includes an Xcode Source Editor Extension.   To enable it, please go to "System Preferences - Extensions - Xcode Source Editor", then enable "XCFormat".  The extension use "uncrustify" to format your code. If you want to edit the configuration, click "EDIT" to reveal the configuration file in Finder.</string>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="THX-a9-avL">
                                        <rect key="frame" x="0.0" y="278" width="526" height="5"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-qS-eoq">
                                        <rect key="frame" x="-2" y="239" width="98" height="21"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" title="The Engines" id="Ley-AX-FrA">
                                            <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-Ld-4tY">
                                        <rect key="frame" x="-2" y="187" width="569" height="32"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="XCFormat uses SwiftFormat to format your Swift code, and Uncrustify to format your code in other languages." id="czg-Bm-neE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <string key="userLabel">This app includes an Xcode Source Editor Extension.   To enable it, please go to "System Preferences - Extensions - Xcode Source Editor", then enable "XCFormat".  The extension use "uncrustify" to format your code. If you want to edit the configuration, click "EDIT" to reveal the configuration file in Finder.</string>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-rB-vmT">
                                        <rect key="frame" x="0.0" y="164" width="526" height="5"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5H3-aa-aNo" userLabel="SwiftFormat Area">
                                        <rect key="frame" x="0.0" y="96" width="526" height="50"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-WM-sfx">
                                                <rect key="frame" x="-2" y="16" width="88" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="SwiftFormat" id="aIr-vk-eks">
                                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-5I-Xy2" userLabel="Buttons Stack View">
                                                <rect key="frame" x="211" y="1" width="314" height="48"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-xA-fbS">
                                                        <rect key="frame" x="-7" y="7" width="74" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Config" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a7I-Dd-keA">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="swiftFormatConfig:" target="XfG-lQ-9wD" id="pw5-mA-hXP"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-Ln-i9T">
                                                        <rect key="frame" x="65" y="7" width="132" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset to Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DBj-Ju-Qjf">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="swiftFormatReset:" target="XfG-lQ-9wD" id="Mgp-I4-wfQ"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-GD-Cgc">
                                                        <rect key="frame" x="195" y="7" width="126" height="32"/>
                                                        <buttonCell key="cell" type="push" title="View on Github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9tg-q6-uDE">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="swiftFormatView:" target="XfG-lQ-9wD" id="J5l-cr-l5k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lRt-5I-Xy2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bnz-WM-sfx" secondAttribute="trailing" constant="8" symbolic="YES" id="3OO-td-LVO"/>
                                            <constraint firstAttribute="bottom" secondItem="lRt-5I-Xy2" secondAttribute="bottom" constant="1" id="5J8-6h-Mvv"/>
                                            <constraint firstItem="lRt-5I-Xy2" firstAttribute="top" secondItem="5H3-aa-aNo" secondAttribute="top" constant="1" id="6Xy-TK-gNz"/>
                                            <constraint firstItem="bnz-WM-sfx" firstAttribute="centerY" secondItem="5H3-aa-aNo" secondAttribute="centerY" id="ASV-27-1bo"/>
                                            <constraint firstAttribute="trailing" secondItem="lRt-5I-Xy2" secondAttribute="trailing" constant="1" id="E54-Vq-EjN"/>
                                            <constraint firstItem="lRt-5I-Xy2" firstAttribute="centerY" secondItem="5H3-aa-aNo" secondAttribute="centerY" id="qBv-IY-X8D"/>
                                            <constraint firstItem="bnz-WM-sfx" firstAttribute="leading" secondItem="5H3-aa-aNo" secondAttribute="leading" id="qFQ-2K-ihR"/>
                                            <constraint firstItem="bnz-WM-sfx" firstAttribute="leading" secondItem="5H3-aa-aNo" secondAttribute="leading" id="ygP-yz-TQJ"/>
                                        </constraints>
                                    </customView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-yz-3AB">
                                        <rect key="frame" x="0.0" y="73" width="526" height="5"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xUh-yW-feP" userLabel="Uncrustify Area">
                                        <rect key="frame" x="0.0" y="0.0" width="526" height="55"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icO-81-Cw0">
                                                <rect key="frame" x="-2" y="18" width="75" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Uncrustify" id="02P-P5-69R">
                                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-5d-2PT" userLabel="Buttons Stack View">
                                                <rect key="frame" x="211" y="1" width="314" height="53"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-JC-hAA">
                                                        <rect key="frame" x="-7" y="10" width="74" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Config" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fA2-4K-hpS">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="uncrustifyConfig:" target="XfG-lQ-9wD" id="zOF-cV-MeJ"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-m8-aQ3">
                                                        <rect key="frame" x="65" y="10" width="132" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset to Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XUa-FC-JAf">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="uncrustifyReset:" target="XfG-lQ-9wD" id="NqS-Ml-hP6"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-0T-I9C">
                                                        <rect key="frame" x="195" y="10" width="126" height="32"/>
                                                        <buttonCell key="cell" type="push" title="View on Github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hTk-30-kon">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="uncrustifyView:" target="XfG-lQ-9wD" id="zig-wQ-yhR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="icO-81-Cw0" firstAttribute="leading" secondItem="xUh-yW-feP" secondAttribute="leading" id="4Xj-7Z-AKO"/>
                                            <constraint firstItem="icO-81-Cw0" firstAttribute="centerY" secondItem="xUh-yW-feP" secondAttribute="centerY" id="9B7-le-2Yw"/>
                                            <constraint firstAttribute="bottom" secondItem="Bvp-5d-2PT" secondAttribute="bottom" constant="1" id="HuL-Bm-Y3K"/>
                                            <constraint firstItem="icO-81-Cw0" firstAttribute="leading" secondItem="xUh-yW-feP" secondAttribute="leading" id="O28-pl-3BW"/>
                                            <constraint firstItem="Bvp-5d-2PT" firstAttribute="top" secondItem="xUh-yW-feP" secondAttribute="top" constant="1" id="RV4-Vf-uJu"/>
                                            <constraint firstItem="Bvp-5d-2PT" firstAttribute="centerY" secondItem="xUh-yW-feP" secondAttribute="centerY" id="Wjb-Ss-s9w"/>
                                            <constraint firstAttribute="trailing" secondItem="Bvp-5d-2PT" secondAttribute="trailing" constant="1" id="Z3e-7f-gjZ"/>
                                            <constraint firstItem="Bvp-5d-2PT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="icO-81-Cw0" secondAttribute="trailing" constant="8" symbolic="YES" id="yFO-q9-FPR"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gDc-FG-ZXb" firstAttribute="leading" secondItem="S3O-TC-24z" secondAttribute="leading" constant="20" symbolic="YES" id="4ZP-ia-C9W"/>
                            <constraint firstItem="gDc-FG-ZXb" firstAttribute="top" secondItem="S3O-TC-24z" secondAttribute="top" constant="20" symbolic="YES" id="5UC-JP-m0o"/>
                            <constraint firstItem="S3O-TC-24z" firstAttribute="trailing" secondItem="gDc-FG-ZXb" secondAttribute="trailing" constant="20" symbolic="YES" id="Lb8-X8-Tbi"/>
                            <constraint firstItem="S3O-TC-24z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gDc-FG-ZXb" secondAttribute="bottom" constant="20" symbolic="YES" id="OT0-OS-Zbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af1-eT-3wv"/>
                        <viewLayoutGuide key="layoutMargins" id="S3O-TC-24z"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="usageLabel" destination="YWM-yf-APr" id="Paj-Xo-RrP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.5" y="976"/>
        </scene>
    </scenes>
</document>
